EMAIL_USER=sijgeria@gmail.com
SUPPORT_EMAIL=sijgeria@gmail.com
ORGANIZER_ADDRESS=Sijgera, Debra, Paschim Medinipur, 721139
SUPPORT_PHONE=9933012328
EMAIL_PASS=nnmm gplu uqvf bkqc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
MONGO_URI=mongodb+srv://sijgeria:sijgeria@sucss.dydzcbn.mongodb.net/?retryWrites=true&w=majority&appName=SUCSS
